@import "/css/grid.css"; @import "/css/button.css"; @import "/css/flex.css";

/* Шрифты и отступы */

* {
    padding: 0;
    margin: 0; 
    list-style-type: none; 
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* color: #1E3A52; */
}


/* Общие стили */

img {
    width: 100%;
    height: auto;
    
}
.button_block {
   padding-top: 5em;
   padding-bottom: 5em;
}

.menu {
    margin-top: 1em;
}

.conteiner {
    text-align: center;
}

.conteiner h3,p {
    margin: 1em auto;
}

footer,h5 { 
    margin: 1em;
}
.avtor_img {
    border-radius: 50%;

}
.stat_img {
    border-radius: 50%;
}
/* Адаптивность */


@media screen and (max-width: 770px) { /*xm*/
    aside {
        display: none;
    }
    .stat_block_xm {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1em;
    }
    .story_block_xm  {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1em;
    }
}

@media screen and (max-width: 480px ) {/*xs*/
    aside {
        display: none;
    }
    .stat_block_xs {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        /* gap: 1em; */
    }
    .story_block_xs  {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1em;
}
